{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "search.exclude": {
    "_to_delete/**": true,
    "node_modules/**": true
  },
  "files.watcherExclude": {
    "_to_delete/**": true
  },
  "files.associations": {
    ".htaccess": "apacheconf"
  }
}
